<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--make sure the id of item must match the id of fragments/activities in navigation graph-->
    <item
        android:id="@+id/destination_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/destination_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"/>

</menu>